# View Materia README for env settings
# DATABASE_URL=mysql://DB_USER:DB_PASS@DB_HOST:DB_PORT/DB_NAME
# In the next line 'db' is relying on docker-compose to create a ip alias to the 'db' container.
# replace db with the ip address of your mysql server if you're not using docker for your db
DATABASE_URL=mysql://materia:odin@db:3306/materia
LTI_KEY=materia-lti-key
LTI_SECRET=materia-lti-secret
SYSTEM_EMAIL=noReply@materia.edu
LOG_HANDLER=STDOUT
FUEL_LOG_THRESHOLD=100

# DO NOT USE THESE VALUES, create your own as shown in the readme
# AUTH_SIMPLEAUTH_SALT=31b8eb0c15b074dbcbbe72211c57f334cfa641cde36e4e54cae981f98cf24588
# AUTH_SALT=31b8eb0c15b074dbcbbe72211c57f334cfa641cde36e4e54cae981f98cf24588
# CIPHER_KEY=31b8eb0c15b074dbcbbe72211c57f334cfa641cde36e4e54cae981f98cf24588
# CRYPTO_KEY=31b8eb0c15b074dbcbbe72211c57f334cfa641cde36e4e54cae981f98cf24588
# CRYPTO_IV=31b8eb0c15b074dbcbbe72211c57f334cfa641cde36e4e54cae981f98cf24588
# CRYPTO_HMAC=31b8eb0c15b074dbcbbe72211c57f334cfa641cde36e4e54cae981f98cf24588
